:root{
    --purple-100:hsl(254, 88%, 90%);
    --purple-500:hsl(256, 67%, 59%);

    --yellow-100:hsl(31, 66%, 93%);
    --yellow-500:hsl(39, 100%, 71%);

    --black-100: hsl(0, 0%, 7%);
    --white-500: hsl(0, 0%, 100%);
}

@font-face{
    font-family:'DM Sans';
    src:url("/assets/fonts/static/DMSans-Regular.ttf") format('truetype');
    font-weight:400;
    font-style: normal;
}
@font-face{
    font-family:'DM Sans';
    src:url("/assets/fonts/static/DMSans-Medium.ttf") format('truetype');
    font-weight:500;
    font-style: normal;
}
@font-face{
    font-family:'DM Sans';
    src:url("/assets/fonts/static/DMSans-MediumItalic.ttf") format('truetype');
    font-weight:500;
    font-style: italic;
}

body{
    font-family:'DM Sans',sans-serif;
    font-size:18px;
    margin:0;
    padding:0;
    font-weight:500;
    line-height:1;
    background-color: #f5f5f5;
}
@media (max-width:375px){
    .bento-grid-container{
        display:grid;
        grid-template-columns: 1fr;
        grid-auto-rows: auto;
        gap:20px;
        grid-template-areas: 
        "grid2"
        "grid5"
        "grid6"
        "grid3"
        "grid8"
        "grid7"
        "grid1"
        "grid4";
        width:280px;  
        padding-left:50px;    
    }
    .grid1{
        grid-column: grid1;
    }
    .grid2{
        grid-column: grid2;
    }
    .grid3{
        grid-column: grid3;
    }
    .grid4{
        grid-column: grid4;
    }
    .grid5{
        grid-column: grid5;
    }
    .grid6{
        grid-column: grid6;
    }
    .grid7{
        grid-column: grid7;
    }
    .grid8{
        grid-column: grid8;
        display:block;
    }
}

@media (min-width:1440px){
.bento-grid-container{
    display:grid;
    grid-template-columns: repeat(8,1fr);
    grid-auto-rows: minmax(80px,auto);
    gap:20px;
    grid-template-areas: 
    "grid1 grid2 grid2 grid3"
    "grid1 grid5 grid6 grid3"
    "grid4 grid5 grid6 grid3"
    "grid4 grid7 grid8 grid8";
}
.grid1{
    grid-area:grid1;
    background-color: var(--yellow-100);
    padding:10px 25px;
    border-radius:5px;
    letter-spacing:-2px;
    font-size:23px;
    height:250px;
}
.grid1 img{
    width:120px;
}
.grid1 p i{
    color:var(--purple-500);
}
.grid2{
    grid-area:grid2;
    background-color: var(--purple-500);
    color:var(--white-500);
    border-radius:5px;
    font-size:35px;
    text-align:center;
}

.grid2 p span{
    color:var(--yellow-500);
}
.grid2 p i{
    padding-left:15px;
    margin-bottom:0;
}
.rating{
    margin-top:0;
    font-size: 15px;
    color:var(--yellow-100);
}
.grid2 img{
    width:120px;
}
.grid3{
    grid-area:grid3;
    background-color: var(--purple-100);    
    padding:12px;
    border-radius: 5px;
    overflow:hidden;
    font-size:23px;
    letter-spacing:-2px;
    height:410px;
}
.grid3 img{
    margin-right:-30px;
    height:230px;
}
.grid3 .media-content{
    font-size:14px;
    font-weight:200;
    letter-spacing:0;
}
.grid4{
    grid-area:grid4;
    background-color: var(--yellow-500);
    padding:8px;
    font-size:28px;
    border-radius: 5px;
    letter-spacing:-3px;
}
.grid4 img{
    width:160px;
}
.grid5{
    grid-area:grid5;
    background-color: var(--white-500);
    padding:8px;
    font-size:25px;
    letter-spacing:-2px;
    overflow: hidden;
    height:200px;
}
.grid5 p{
    margin-top:0;
}
.grid5 img{
    width:230px;
    height:80px;
    margin-right:-50px;
    object-fit:contain;
}
.grid6{
    grid-area:grid6;
    background-color: var(--yellow-500);
    padding:10px;
    border-radius: 5px;
    letter-spacing: -2px;
    font-size:25px;
    height:200px;
    overflow:hidden;
}
.grid6 img{
    width:150px;
}
.grid7{
    grid-area:grid7;
    background-color: var(--white-500);
    padding:10px;
    font-size:12px;
}
.grid7 img{
    margin-top:20px;
    width:120px;
}
.grid7 p span{
    padding-right:50px;
    font-size:30px;
}
.grid8{
    grid-area:grid8;
    background-color: var(--purple-500);
    color:var(--white-500);
    padding:10px;
    border-radius: 5px;
    display: flex;
    flex-direction: row;
    font-size:25px;
}
.grid8 img{
    width:150px;
}
.grid4,.grid7,.grid8{
    margin-top: -50px;
}
}
